# AOP

./: dataSource.xml  pom.xml
mypath/: mydb.properties  mydb.script
src/main/java/com/example/: BenchmarkMain.java  CollectionFinderBenchmarkTest.java
src/main/java/com/example/controller/: GreetingController.java  NewController.java
src/main/java/com/example/dao/: AddressDao.java  DepositDao.java  HelloDao.java  LandlordDao.java  OrderDao.java  PaymentDao.java  PriceDao.java  TenantDao.java
src/main/java/com/example/oldApp/: Address.java  Deposit.java  Landlord.java  Order.java  Payment.java  Price.java  Tenant.java  TestDBPureJava.java
src/main/java/com/example/service/: CreatingService.java  CreatingServiceImpl.java  MyLogger.java
src/main/resources/: application.properties
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: beans.xml  context.xml  spring-common.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/pages/: example.jsp  hello.jsp  mycatalog.jsp
